                    ┏━━━━━━━━━━━━━━━━━━━━━━━┓
             _             _  _             ┃
            | |_  _ _ _  _| || |_  ___      ┃
            | . || | | |/ . || . \/ . |     ┃
            |_|_||__/_/ \___||___/\_. |     ┃
                                  <___'     ┃
                                            ┃       ╱|、
                                            ┃      (˚ˎ 。7
          HyperDbg's chip-level debugger    ┃      |、 ˜〵
                    ┗━━━━━━━━━━━━━━━━━━━━━━━┛      じしˍ,)ノ


                    ┏━━━━━━━━━━━━━━━━━━━━━━━┓
         _                _ _               ┃
        | |____      ____| | |__   __ _     ┃
        | '_ \ \ /\ / / _` | '_ \ / _` |    ┃
        | | | \ V  V / (_| | |_) | (_| |    ┃
        |_| |_|\_/\_/ \__,_|_.__/ \__, |    ┃
                                  |___/     ┃       ╱|、
                                            ┃      (˚ˎ 。7 
          HyperDbg's chip-level debugger    ┃      |、 ˜〵 
                    ┗━━━━━━━━━━━━━━━━━━━━━━━┛      じしˍ,)ノ


            ┏━━━━━━━━━━━━━━━━━━━━━━━┓
     _             _  _             ┃
    | |_  _ _ _  _| || |_  ___      ┃
    | . || | | |/ . || . \/ . |     ┃
    |_|_||__/_/ \___||___/\_. |     ┃
                          <___'     ┃
                                    ┃
  HyperDbg's chip-level debugger    ┃
                                    ┃
            ┗━━━━━━━━━━━━━━━━━━━━━━━┛



            ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 _                _ _               ┃
| |____      ____| | |__   __ _     ┃
| '_ \ \ /\ / / _` | '_ \ / _` |    ┃
| | | \ V  V / (_| | |_) | (_| |    ┃
|_| |_|\_/\_/ \__,_|_.__/ \__, |    ┃
                          |___/     ┃
  HyperDbg's chip-level debugger    ┃
                                    ┃
            ┗━━━━━━━━━━━━━━━━━━━━━━━┛

 _                _ _           
| |____      ____| | |__   __ _ 
| '_ \ \ /\ / / _` | '_ \ / _` |
| | | \ V  V / (_| | |_) | (_| |
|_| |_|\_/\_/ \__,_|_.__/ \__, |
                          |___/ 


 _             _  _        
| |_  _ _ _  _| || |_  ___ 
| . || | | |/ . || . \/ . |
|_|_||__/_/ \___||___/\_. |
                      <___'